<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=331c92acdc769bf48a7c5fc78f76c2f2&amp;type=3#style" />
    <ui:VisualElement style="flex-grow: 1; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.67); opacity: 1; -unity-background-image-tint-color: rgb(0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/UI/East%20Border.ttf?fileID=12800000&amp;guid=b53ce478304550d48ab816ce87fe4a47&amp;type=3#East Border&apos;); -unity-font-style: normal; -unity-text-align: upper-center; white-space: normal; -unity-text-outline-color: rgba(255, 255, 255, 0); -unity-text-outline-width: 0; border-right-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement style="flex-grow: 1; margin-top: 120px; margin-right: 120px; margin-bottom: 120px; margin-left: 120px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: stretch; justify-content: center; background-color: rgba(0, 0, 0, 0); display: flex;">
            <ui:Label text="TIME&apos;S UP !" style="align-items: center; justify-content: flex-start; align-self: center; -unity-font-definition: url(&apos;project://database/Assets/UI/East%20Border.ttf?fileID=12800000&amp;guid=b53ce478304550d48ab816ce87fe4a47&amp;type=3#East Border&apos;); font-size: 158px; flex-wrap: nowrap; white-space: normal; -unity-text-align: upper-center;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center;">
                <ui:Label text="YOUR SCORE IS : " style="align-items: center; justify-content: flex-start; align-self: center; -unity-font-definition: url(&apos;project://database/Assets/UI/East%20Border.ttf?fileID=12800000&amp;guid=b53ce478304550d48ab816ce87fe4a47&amp;type=3#East Border&apos;); font-size: 119px; flex-wrap: nowrap; white-space: normal; -unity-text-align: upper-center;" />
                <ui:Label text="AAAAAA" name="scoreDisplay" style="align-items: center; justify-content: flex-start; align-self: center; -unity-font-definition: url(&apos;project://database/Assets/UI/East%20Border.ttf?fileID=12800000&amp;guid=b53ce478304550d48ab816ce87fe4a47&amp;type=3#East Border&apos;); font-size: 119px; flex-wrap: nowrap; white-space: normal; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; justify-content: space-evenly; align-items: center; background-color: rgba(0, 0, 0, 0); visibility: visible;">
                <ui:Button text="DO BETTER" name="retryButton" class="button" />
                <ui:Button text="GIVE UP" name="giveUpButton" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
