<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/RPG%20Unitframe%20%231/img/uf_bg_simple.png?fileID=2800000&amp;guid=c181dc8dffc578949a4c37408c51489e&amp;type=3#uf_bg_simple&apos;); -unity-background-scale-mode: scale-to-fit; scale: 0.3 0.3; justify-content: flex-start;" />
    </ui:VisualElement>
</ui:UXML>
