<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.67); opacity: 1; -unity-background-image-tint-color: rgb(0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/UI/East%20Border.ttf?fileID=12800000&amp;guid=b53ce478304550d48ab816ce87fe4a47&amp;type=3#East Border&apos;); -unity-font-style: normal; -unity-text-align: upper-center; white-space: normal; -unity-text-outline-color: rgba(255, 255, 255, 0); -unity-text-outline-width: 0; border-right-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement style="flex-grow: 1; margin-top: 120px; margin-right: 120px; margin-bottom: 120px; margin-left: 120px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: stretch; justify-content: center; background-color: rgba(0, 0, 0, 0); display: flex;">
            <ui:Label text="YOU LOST LOL, GET GOOD" style="align-items: center; justify-content: flex-start; align-self: center; -unity-font-definition: url(&apos;project://database/Assets/UI/East%20Border.ttf?fileID=12800000&amp;guid=b53ce478304550d48ab816ce87fe4a47&amp;type=3#East Border&apos;); font-size: 158px; flex-wrap: nowrap; white-space: normal; -unity-text-align: upper-center;" />
            <ui:Label text="RETRY ?" style="align-items: center; justify-content: flex-start; align-self: center; -unity-font-definition: url(&apos;project://database/Assets/UI/East%20Border.ttf?fileID=12800000&amp;guid=b53ce478304550d48ab816ce87fe4a47&amp;type=3#East Border&apos;); font-size: 119px; flex-wrap: nowrap; white-space: normal; -unity-text-align: upper-center;" />
            <ui:VisualElement style="flex-grow: 1; justify-content: space-evenly; align-items: center; background-color: rgba(0, 0, 0, 0); visibility: visible;">
                <ui:Button text="RETRY" style="-unity-font-definition: url(&apos;project://database/Assets/UI/East%20Border.ttf?fileID=12800000&amp;guid=b53ce478304550d48ab816ce87fe4a47&amp;type=3#East Border&apos;); font-size: 97px; background-color: rgb(0, 0, 0); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; -unity-text-outline-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; visibility: visible; display: flex; opacity: 1;" />
                <ui:Button text="GIVE UP" style="font-size: 80px; -unity-font-definition: url(&apos;project://database/Assets/UI/East%20Border.ttf?fileID=12800000&amp;guid=b53ce478304550d48ab816ce87fe4a47&amp;type=3#East Border&apos;); background-color: rgb(0, 0, 0); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
